<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css">

  <title>Personal Story</title>


</head>
<div>
  <div>
    <div class="topnav">
      <a  href="dashboard.html">Home</a>
      
      <a  href="location.html">location</a>
      <a href="addpersonalstory.html">Add Personal Story</a>
      <a href="viewpersonalstory.html">View Personal Story</a>

    </div>
  
  <!-- Side navigation -->
<div class="sidenav">
  
  <img src = "avatar.png" alt = "avatar">
  
  
</div>

<div class="main">
  <div class="container">
    <form action="action_page.php">
  
      <label for="fname">Timeline</label>
      <input type="text" id="fname" name="firstname" placeholder="Enter timeline of event">
  
      <br>
      <label for="country">Tags</label>
      <select id="country" name="country">
        <option value="australia">Political</option>
        <option value="canada">Social</option>
        <option value="usa">USA</option>
      </select>
      <br>
      <label for="subject">Enter your story</label>
      <br>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.478110646292!2d67.03085311440064!3d24.84751518406003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33dd84b5b4d7b%3A0x37de022366f8096f!2sFrere%20Hall!5e0!3m2!1sen!2s!4v1668078843170!5m2!1sen!2s" width="3600" height="1450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div> 
  

</body>
</html>